<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/edit_location_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/EditLocationDialogInputStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:id="@+id/edit_location_input"
            android:textCursorDrawable="@drawable/active_item_drawable"
            android:imeActionId="10"
            android:imeOptions="actionDone"
            android:imeActionLabel="Add"
            app:primaryColor="@android:color/darker_gray"
            app:floatingLabel="highlight"
            app:maxCharacters="50"
            app:baseColor="@color/black"
            app:singleLineEllipsis="true" />

        <Button
            style="@style/EditButtonStyle"
            android:id="@+id/add_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/add_location_button_text"
            android:layout_centerVertical="true"/>
     </LinearLayout>


    <ListView
        android:id="@+id/edit_location_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

</LinearLayout>