<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView
            style="@style/EmptyViewWidgetLabelStyle"
            android:id="@+id/pantry_empty_view_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <Button
            style="@style/EmptyViewWidgetBtnStyle"
            android:id="@+id/pantry_empty_view_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>