# smart-pantry

./: .gitignore  README.md
SmartPantry/app/: build.gradle  proguard-rules.pro
SmartPantry/app/src/androidTest/java/macadamian/smartpantry/tests/: ApplicationTest.java  InstrumentationTests.java
SmartPantry/app/src/main/: AndroidManifest.xml
SmartPantry/app/src/main/assets/databases/: smartpantry.db
SmartPantry/app/src/main/java/com/macadamian/smartpantry/content/: MyContentProvider.java  MyContract.java  MySqlAssetHelper.java
SmartPantry/app/src/main/java/com/macadamian/smartpantry/ui/: NavigationDrawerToggle.java  SmartPantry.java  SwipeToDismissTouchListener.java  UIConstants.java
SmartPantry/app/src/main/java/com/macadamian/smartpantry/utility/: AlarmsUtility.java  AnimationUtility.java  DateUtility.java  InputUtility.java  NotificationUtility.java  Toaster.java
SmartPantry/app/src/main/java/com/macadamian/smartpantry/widgets/: QuantityWidget.java  (+6 more)
SmartPantry/app/src/main/res/drawable/: active_item_drawable.xml  active_item_expired_drawable.xml  active_item_no_expiration_drawable.xml  alert_circle.xml  location_filter.xml  ripple_edit_buttons.xml  ripple_item_expired.xml  ripple_item_no_expiration.xml  ripple_item_not_expired.xml  ripple_nav_drawer_option.xml  ripple_primary_dark_button.xml  ripple_white_to_blue_button.xml  rounded_border.xml  rounded_border_ripple.xml
SmartPantry/app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_edit_item.xml  activity_edit_locations.xml  activity_main.xml  activity_settings.xml  adapter_inventory_active.xml  adapter_inventory_footer.xml  adapter_inventory_inactive.xml  adapter_location.xml  dialog_edit_location.xml  fragment_navigation_drawer.xml  list_item_categories.xml  list_item_expirations.xml  list_item_locations.xml  list_item_nav_drawer.xml  widget_empty_view.xml  widget_quantity.xml  widget_sub_app_bar.xml  widget_undo_action.xml
SmartPantry/app/src/main/res/menu/: menu_edit_locations.xml  menu_main_cab.xml
SmartPantry/app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartPantry/app/src/main/res/values-v21/: styles.xml
SmartPantry/app/src/main/res/xml/: preferences.xml  tracker.xml
(+46 files in other folders)
