<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_delete"
        android:title="@string/delete"
        android:showAsAction="always"
        android:icon="@drawable/ic_delete_grey600_48dp"/>

    <item
        android:id="@+id/item_edit"
        android:title="@string/edit"
        android:showAsAction="always"
        android:icon="@drawable/ic_edit_grey600_48dp"/>

    <item
        android:id="@+id/item_default"
        android:title="@string/set_default"
        android:showAsAction="always"
        android:icon="@android:drawable/btn_star" />

</menu>