apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "macadamian.smartpantry"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 4
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:21.0.3"
    compile "com.android.support:appcompat-v7:21.0.3"
    compile "com.android.support:gridlayout-v7:21.0.2"
    compile "com.android.support:cardview-v7:21.0.2"

    // Supports Android 4.0.3 and later (API level 15)
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    // Convenience library to launch the scanning and encoding Activities.
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'

    compile 'com.r0adkll:slidableactivity:2.0.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}
